<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Jose Osorio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="img/vivir_iso.png" type="image/x-icon">
    <!-- Agregar fuente Donkin -->
    <link href="https://fonts.googleapis.com/css2?family=Donkin:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        /* Mostrar la página cuando esté lista */
        body.loaded {
            opacity: 1;
        }

        /* Estilos del Navbar */
        .navbar {
            background-color: #BC1825;
        }

        .navbar-brand img {
            width: 100px;
            /* Ajusta el tamaño de tu logo */
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        /* Hero section con imagen de fondo y recuadro */
        .hero {
            height: 100vh;
            background: url('img/HERO.png') no-repeat center center/cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-size: cover;
        }

        /* Recuadro semi-transparente */
        .hero .recuadro {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 90%;
            animation: fadeIn 2s ease-in-out;
        }

        .hero h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .hero p {
            font-size: 1em;
        }

        /* Adaptación para dispositivos pequeños */
        @media (max-width: 767px) {
            .hero {
                height: 70vh;
                /* Reduce la altura para dispositivos pequeños */
            }

            .hero h1 {
                font-size: 1.8em;
            }

            .hero p {
                font-size: 0.9em;
                padding: 0 15px;
            }
        }

        /* Separador con imagen fija y efecto amarillo */
        .separador-animado {
            position: relative;
            height: 150px;
            overflow: hidden;
            background: url('img/fondo.jpg') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .separador-animado::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(219, 166, 99, 0.5);
            /* Color amarillo con transparencia */
            background-image: radial-gradient(circle, rgba(219, 166, 99, 0.5) 0%, rgba(219, 166, 99, 0.2) 100%),
                url('img/puntos.png'); width: 1920px; 
            /* Imagen de textura de puntos */
            background-blend-mode: multiply;
            /* Mezcla el color y la textura */
            z-index: 1;
        }

        .separador-animado .contenido {
            position: relative;
            text-align: center;
            font-family: 'Donkin', sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            z-index: 2;
        }

        /* Sección de proyectos */
        .proyectos {
            padding: 50px 0;
            background-color: #fff;
        }

        .proyectos h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }

        /* Tarjetas de proyectos */
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Card de proyecto */
        .image-text-section {
            padding: 20px;
            margin: 20px 0;
        }

        .image-container {
            position: relative;
            width: 90%;
            margin: 10px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img {
            width: 100%;
            transition: transform 0.3s ease, opacity 0.3s ease;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(188, 24, 37, 0.8);
            /* Rojo con transparencia */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-weight: bold;
            border-radius: 10px;
        }

        .image-container:hover .card-img {
            transform: scale(1.1);
            /* Efecto de zoom más notorio */
            opacity: 0.3;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .card {
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        /* Animación de entrada */
        @keyframes frameAnimation {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Adaptación para pantallas pequeñas */
        @media (max-width: 768px) {
            .card-body {
                padding: 15px;
            }

            .card-title {
                font-size: 1.2em;
            }

            .card-text {
                font-size: 1em;
            }

            .card-participants {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/vivir_iso.png" alt="Logo" style="width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Hero con imagen de fondo y recuadro de texto -->
    <section class="hero">
        <div class="recuadro">
            <h1 style="font-weight: bold;">
                BIENVENIDO
            </h1>
            <p>¡Hola! Soy José, ilustrador, diseñador gráfico y programador de 19 años, residente en Colombia. Mi
                enfoque principal está en el diseño editorial, la ilustración para entornos infantiles y la programación
                de páginas web. A través de mi trabajo, busco la conmemoración histórica y la reivindicación del valor
                de la vida, resaltando su importancia en cada proyecto que desarrollo. Mi pasión es crear experiencias
                visuales y digitales que conecten con las personas y que dejen una huella significativa.</p>
        </div>
    </section>

    <!-- Separador con imagen fija y texto -->
    <section class="separador-animado">
        <div class="contenido">
            "Arte para la vida"
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <center>
        <h1>PROYECTOS EDITORIALES</h1>
    </center>
    <br>
    <br>
    <!-- Sección de Proyectos -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <section class="container image-text-section">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                               <a href="https://www.behance.net/gallery/173654335/Mi-amigo-Bolivar-Illustrated-pages" class="image-button">
                                    <div class="image-container">
                                        <img src="img/mi_amigo_bolivar.PNG" alt="Imagen del Proyecto" class="card-img">
                                        <div class="overlay">
                                            <span>Click para ver el proyecto</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h2 class="card-title">MI AMIGO BOLÍVAR</h2>
                                    <p class="card-text">"Mi amigo Bolívar" es una historia centrada en la importancia
                                        de la amistad y la tolerancia. También enfatiza la representación de grupos
                                        marginados y la historia panamericana como una forma de contribuir a la
                                        educación de los niños en América Latina.</p>
                                    <p class="card-participants"><strong>Participantes:</strong> Jose Osorio y Nathaly "Aluna" Martínez</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
     
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <section class="container image-text-section">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <!-- Link del Proyecto -->
                               <a href="https://www.behance.net/gallery/173654335/Mi-amigo-Bolivar-Illustrated-pages" class="image-button">
                                    <div class="image-container">
                                        <img src="img/mi_amigo_bolivar.PNG" alt="Imagen del Proyecto" class="card-img">
                                        <div class="overlay">
                                            <span>Click para ver el proyecto</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h2 class="card-title">Telar Violeta</h2>
                                    <p class="card-text">"Mi amigo Bolívar" es una historia centrada en la importancia
                                        de la amistad y la tolerancia. También enfatiza la representación de grupos
                                        marginados y la historia panamericana como una forma de contribuir a la
                                        educación de los niños en América Latina.</p>
                                    <p class="card-participants"><strong>Participantes:</strong> Jose Osorio (Ediorial vivir) y Nathaly "Aluna" Martínez (Editorial Fekunda)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


<form action="https://formspree.io/f/your_form_id" method="POST">
  <input type="email" name="email" placeholder="Tu correo" required>
  <textarea name="message" placeholder="Tu mensaje" required></textarea>
  <button type="submit">Enviar</button>
</form>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 José. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Añadir la clase 'loaded' al body cuando la página haya terminado de cargar
        window.addEventListener('load', function () {
            document.body.classList.add('loaded');
        });
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "YOUR_PUBLIC_KEY",
      });
   })();
</script>

    </script>

</body>

</html>
